## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE


## Setup jet-logger ##
JET_LOGGER_MODE=file
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=line

## Database - PostgreSQL ##
DATABASE_URL=postgresql://postgres:ubktVtnlJPaSwgKHLHKLUXgZxoyCJhVY@postgres.railway.internal:5432/railway


## JWT Configuration ##
JWT_SECRET=change-this-to-a-secure-secret-in-production
JWT_EXPIRATION=7d
BCRYPT_ROUNDS=12